

# jalal7h@gmail.com
# 2016/06/25
# Version 1.22

/*
	
	###################################################################################
	# the new version 1.2

	# 
	# the list
	$list['name'] = 'linkify_mg_list';
	$list['query'] = " SELECT * FROM `linkify` WHERE 1 AND `parent`='$parent' ORDER BY `prio` ASC ";
	$list['tdd'] = 10; // tedad dar safhe
	
	#
	# base url is needed in version upper 1.2 
	# ** address base e in list
	$list['base_url'] = '"./?page=admin&cp='.$_REQUEST['cp']."&l=".$_REQUEST["l"].($parent?'&parent='.$parent:'');

	#
	# target // maghsad e click ruye har row
	$list['target_url'] = '"./?page=admin&cp='.$_REQUEST['cp']."&l=".$_REQUEST["l"].'&parent=".$rw["id"]';

	#
	# actions 
	# ** mitunim link ham bedim bejaye 'true'
	# ** ama age base_url ro dashte bashim az hamun estefade mikone
	#
	$list['modify_url'] = true; // link icon modify
	$list['addnew_url'] = false; // link icon "new" vaghti ke list khali hast dide mishe
	$list['remove_url'] = true; // link dokme hazf
	$list['up_or_down'] = true; // link priority
	$list['setflag_url'] = true; // link active / inactive
	$list['paging_url'] = true; // not needed when we have 'tdd'
	
	#
	# list array // list e sotun haye list
	$list['list_array'][] = array( "head"=>lmtc("linkify:pic") , "tag"=>"th", "picture" => '$rw[\'pic\']');
	$list['list_array'][] = array("head"=>lmtc("linkify:name"), "content" => '$rw[\'name\']');
	$list['list_array'][] = array("head"=>lmtc("linkify:url"), "content" => '$rw[\'url\']');

	#
	# search columns // az in field ha tu table search mikone
	$list['search'] = array("name","url");

	#
	# paging select
	$list['paging_select'] = array(
		'cityId' => "<option value=''>استان » شهر</option>".city_options($array=false),
		'maghta' => "<option value=''>مقطع تحصیلی</option>".cat_display('maghta',$is_array=false,$parent=0,$optionPreStr=""),
		'group' => "<option value=''>گروه شغلی</option>".cat_display('group',$is_array=false,$parent=0,$optionPreStr=""),
		'jensiat' => "<option value=''>جنسیت</option>".cat_display('jensiat',$is_array=false,$parent=0,$optionPreStr=""),
		
	);
	
	$list['linkTo'][] = [
		'url' => '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=tour_management_list&p=".$_REQUEST["p"]."&do=setHotel&id=".$rw["id"]',
		'icon' => '021',
		'name' => 'بروزرسانی',
		'color' => '#f00',
		'width' => 65,
	];

	#
	# echo result
	echo listmaker_list( $list );
	#
	########################################################################################

in , joziat ro migire, ye list mide

esm e list, class e list (tu css be kar miad)
	$list['name'] = 'name-of-list-as-classname';
	
query
$list['query'] = " SELECT * FROM `hotel` WHERE 1 ORDER BY `name` ASC ";
	
tedad dar safhe
$list['tdd'] = 12;


// link e click ru record
	$list['target_url'] = '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=".$_REQUEST["cp"]."_form&id=".$rw["id"]';

// link e virayesh (albate man mamulan edit ro ru target_url link midam va ino disable mikonam)
	$list['modify_url'] = '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=".$_REQUEST["cp"]."_form&id=".$rw["id"]';
	
// button e sabt e jadid => redirect be form e sabt
	$list['addnew_url'] = '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=".$_REQUEST["cp"]."_form';
	

// link e page 2 , 3 , ... (addadd e page ro khodesh ezafe mikone)
	$list['paging_url'] = '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=".$_REQUEST["func"]';
	
// esme variable e shomarande page, masalan p0=2 , p0=3, esme variable ro dadim "p0"
// albate in mored pishfarz "p" hast
	$list['page_number_field'] = "p0";

// link e hazf
	$list['remove_url'] = '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=".$_REQUEST["func"]."&do=remove&id=".$rw["id"]';
	
// peygham e hazf
	$list['remove_prompt'] = '"آیا مایل به حذف مورد به نام ".$rw["name"]." هستید?"';
	
// dokme haye enteghal be bala va pain
	$list['up_n_down'] = array(
		'up'=>'"./?page=admin&cp='.$_REQUEST['cp'].'&do=moveUp&id=".$rw["id"]',
		'down'=>'"./?page=admin&cp='.$_REQUEST['cp'].'&do=moveDown&id=".$rw["id"]'
	);

// link e tanzim e flag , ke gharare be listmaker_flag berese
	$list['setflag_url'] = '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=".$_REQUEST["func"]."&do=active&id=".$rw["id"]';
	
// sotun e tain konande ye rang e record. (faal ya gheyre faal)
	$list['tr_color_identifier'] = '$rw["flag"]';

// list e sotun ha
	$list['list_array'] = array (
		array("head"=>"عکس", "tag"=>"th", "picture" => '$rw[\'pic\']'),
		array("content" => '$rw[\'visit\']." بازدید"' ,"attr" => array("align" => 'center',"dir" => "rtl")),
	);

// in baes mishe , age 2ta az in function call konim, unai ke tu run e aval list shod, tu run e dovom list nashe
	$list['exclude_in_query'] = true;

// link haye ezafe ke baste be karbord ezafe mikonim o kenare dokme edit / remove / flag/ .. miad
	$list['linkTo'][] = array(
		'url' => '_URL."/?page=".$_REQUEST["page"]."&cp=".$_REQUEST["cp"]."&func=tour_management_list&p=".$_REQUEST["p"]."&do=setHotel&id=".$rw["id"]',
		'name' => 'هتلها',
		'width' => 35,
	);
	

// filter haye zire list
	$list['paging_select'] = array(
		'cityId' => "<option value=''>استان » شهر</option>".city_options($array=false),
		'maghta' => "<option value=''>مقطع تحصیلی</option>".cat_display('maghta',$is_array=false,$parent=0,$optionPreStr=""),
		'group' => "<option value=''>گروه شغلی</option>".cat_display('group',$is_array=false,$parent=0,$optionPreStr=""),
		'jensiat' => "<option value=''>جنسیت</option>".cat_display('jensiat',$is_array=false,$parent=0,$optionPreStr=""),
		
	);

// lit e sotun hai ke bauat tush search beshe ro inja miarim
// va balaye list ye form e search miare
	$list['search'] = array("name");

//echo mikone ...
	echo listmaker_list($list);

