.brand{
    width:100%;
    height:auto;
    /* background-color: #f8f8f8; */
    padding-bottom: 100px;
}
.row{
    width:87%;
    margin:0 auto;
}
.brand h1{
    text-align: right;
    margin: 60px 0 50px 0;
    font-size: 20px;
    font-weight: normal;
    font-family: IRANSans;
    border: 1px dashed #ccc;
    border-width: 1px 0 1px 0;
    padding: 20px;
    background-color: #f9f9f9;
    /* box-shadow: 0 0 15px #eee inset; */
    cursor: default;
    color: #7b7b7b;
    text-align:center;
}
 

.brand-grid {
    padding: 0;
    direction:ltr;
}

.brand-grid li {
    width: 14.5%;
    margin: 0 1% 2.10% 1%;
    display:inline-block;
}

.brand-grid > .flip-card {
    background: #d2d6d7;

}

.img-responsive {
    display:block;
    width:100%;
    max-width:100%;
    height:auto;
}
.img-responsive:hover {
    opacity:1;
}

.brand-grid img {
    /* display: inline-block; */
    border-radius: 4px !important;
    opacity: 0.3;
    transition:all 0.2s;
}
.brand-grid img:hover{
    opacity: 1;
}


@media only screen and (max-width : 959px) {

    .brand-grid li {
    width: 20.1%;
    margin: 0 0 2.10% 2.10%;
    display: inline-block;
    }
    
}
@media only screen and (max-width : 659px) {

    .brand-grid li {
    width: 30.1%;
    }
    
}
@media only screen and (max-width : 420px) {

   .brand-grid li {
    width: 45.1%;
    margin: 0 0 2.10% 2.10%;
    display: inline-block;
    }

}



