
#
# tasvireno
RewriteRule ^cat-([0-9]+)-([0-9]+)-(.*).html$ ./?page=102&cat=$1&p=$2 [L]
RewriteRule ^cat-([0-9]+)-(.*).html$ ./?page=102&cat=$1 [L]
RewriteRule ^brand-([0-9]+)-(.*).html$ ./?page=102&brand=$1 [L]
RewriteRule ^field-([0-9]+)-(.*).html$ ./?page=102&field_id=$1 [L]
RewriteRule ^product-([0-9]+)-(.*).html$ ./?page=103&product_id=$1 [L]
RewriteRule ^Product-([0-9]+)-(.*).html$ ./?page=103&product_id=$1 [L]
RewriteRule ^order-([0-9]+)-(.*).html$ ./?page=104&order_id=$1 [L]
RewriteRule ^tag/(.*)-(.*)$ ./?page=105&q=$1&p=$2 [L]
RewriteRule ^tag ./?page=105 [L]
RewriteRule ^Catalog$ ./?page=108 [L]
RewriteRule ^services$ ./?page=109 [L]
RewriteRule ^project$ ./?page=111 [L]


